------------------------------------
Animation files
------------------------------------

name of animation to load on startup
Startup File: startup.anim;

name of outgoing wormhole animation
Outgoing Animation: outgoing.anim;

name of incoming wormhole animation
Incoming Animation: incoming.anim;

name of gate active idle animation
Idle Animation: idle.anim;

name of gate shutdown animation
Shutdown Animation: close.anim;

name of alternate animation (turned on by uk3)
Alternate Animation: rainbow.anim;

------------------------------------
Stargate Dialing Settings
------------------------------------

Gate Auto Close Time (set to 0 to disable):
Auto Close Time: 42.0; (s)

Random Dial Check interval (how frequently it rolls the dice):
Random Dial Check: 15.0; (s)

Random Dial Chance of dialing (out of 100):
Random Dial Chance: 15;

Random Dialing Option (1 = incoming only, 2 = outgoing only, 3 = 50/50 mix both)
Random Dial Mode: 3;

-----------------------------------
LED/animation settings
-----------------------------------

set default brightness (can be overridden by external commands)
Default Brightness: 0.5; (floating Point, 0.0-1.0)

number of pixel in each strand
Strand Length: 36;

Default Animation Frame Delay:
Default Frame Delay: 15; (ms)

----------------------------------
Battery Settings
----------------------------------

Battery Low Voltage Shut Down Threshold (2.5V min):
Low Voltage Thresh: 2.8; (V)

Battery Voltage display mode (1 = glyphs, 2 = wormhole, 3 = both):
Bat Display Mode: 3;

ADC Battery Voltage measurement cal values

ADC Scale: 0.0000760646106;
ADC Offset: 0.0;

